{
  "name": "@astra-spec/mystra",
  "version": "0.0.1",
  "description": "A MyST plugin that imports/cites ASTRA analysis components into Markdown reports",
  "type": "module",
  "license": "BSD-3-Clause",
  "private": true,
  "comment": "Not an npm package — MyST loads the bundled dist/mystra.mjs by URL (see scripts/bundle.mjs). `main`/`exports` are for local programmatic use of the library exports only.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "bundle": "node scripts/bundle.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "docs": "uvx zensical serve",
    "docs:build": "uvx zensical build --strict",
    "clean": "rm -rf dist"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "astra",
    "myst",
    "mystmd",
    "research",
    "reproducibility",
    "markdown",
    "plugin",
    "scientific-computing",
    "publishing"
  ],
  "homepage": "https://astra-spec.org/",
  "repository": {
    "type": "git",
    "url": "https://github.com/LightconeResearch/MySTRA"
  },
  "dependencies": {
    "@astra-spec/sdk": "^0.1.1",
    "myst-common": "^1.9.5",
    "myst-parser": "^1.7.1",
    "papaparse": "^5.4.0",
    "yaml": "^2.6.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/papaparse": "^5.3.0",
    "esbuild": "^0.28.0",
    "punycode": "^2.3.1",
    "typescript": "^5.5.0",
    "vitest": "4.1.6"
  }
}
